Initializing the switch
# Starting switch with id 2
[INFO] Switch MAC de:fe:c8:ed:02:04
r-0
r-1
rr-0-2
rr-1-2
priority=19

{'r-0': '2', 'r-1': '1', 'rr-1-2': 'T', 'rr-0-2': 'T'}
Destination MAC: de:ad:be:ef:00:01
Source MAC: de:ad:be:ef:00:04
EtherType: 2048
Received frame of size 42 on interface 0
{'de:ad:be:ef:00:04': 0}
IT'S UNICAST

Destination MAC: de:ad:be:ef:00:00
Source MAC: de:ad:be:ef:00:05
EtherType: 2048
Received frame of size 42 on interface 1
{'de:ad:be:ef:00:04': 0, 'de:ad:be:ef:00:05': 1}
IT'S UNICAST

Destination MAC: de:ad:be:ef:00:09
Source MAC: de:ad:be:ef:00:05
EtherType: 2048
Received frame of size 42 on interface 1
