Initializing the switch
# Starting switch with id 0
[INFO] Switch MAC de:fe:c8:ed:00:00
r-0
r-1
rr-0-1
rr-0-2
priority=14

{'r-0': '1', 'r-1': '2', 'rr-0-1': 'T', 'rr-0-2': 'T'}
Destination MAC: de:ad:be:ef:00:02
Source MAC: de:ad:be:ef:00:00
EtherType: 2048
Received frame of size 42 on interface 0
{'de:ad:be:ef:00:00': 0}
IT'S UNICAST

Destination MAC: de:ad:be:ef:00:03
Source MAC: de:ad:be:ef:00:00
EtherType: 2048
Received frame of size 42 on interface 0
{'de:ad:be:ef:00:00': 0}
IT'S UNICAST

Destination MAC: de:ad:be:ef:00:02
Source MAC: de:ad:be:ef:00:00
EtherType: 2048
Received frame of size 42 on interface 0
{'de:ad:be:ef:00:00': 0}
IT'S UNICAST

Destination MAC: de:ad:be:ef:00:03
Source MAC: de:ad:be:ef:00:00
EtherType: 2048
Received frame of size 42 on interface 0
{'de:ad:be:ef:00:00': 0}
IT'S UNICAST

Destination MAC: de:ad:be:ef:00:01
Source MAC: de:ad:be:ef:00:00
EtherType: 2048
Received frame of size 42 on interface 0
{'de:ad:be:ef:00:00': 0}
IT'S UNICAST

Destination MAC: de:ad:be:ef:00:03
Source MAC: de:ad:be:ef:00:00
EtherType: 2048
Received frame of size 42 on interface 0
